<html>
  <head>
  <title>Carousel Montagne</title>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }
    * {
      box-sizing: border-box;
    }
    .slider {
        width: 90%;
        margin: 100px auto;
    }
    .slick-slide {
      margin: 0px 12px;
      width: 100%;
    }
    .slick-slide img {
      width: 100%;
    }
    .slick-prev:before,
    .slick-next:before {
      color: grey;
    }
    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }

    .slick-active {
      opacity: .5;
    }
    .slick-current {
      opacity: 1;
    }
  </style>
</head>
  <body>
  <div class="slider center">
    <div class="slick-slide">
        <img id="mont/montagne">
    </div>
    <div class="slick-slide">
        <img id="berr/berry">
    </div>
    <div class="slick-slide">
        <img id="lare/larep">
    </div>
    <div class="slick-slide">
        <img id="echo/echorep">
    </div>
    <div class="slick-slide">
        <img id="yonn/yonne">
    </div>
    <div class="slick-slide">
        <img id="jdce/jdcentre">
    </div>
    <div class="slick-slide">
        <img id="popc/popcentre">
    </div>
  </div>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
  <script>
  			function getImgUrl (site) {
  				var date = new Date();
  				var month = ((date.getUTCMonth() + 1)  < 10 ? '0' : '' )  + (date.getUTCMonth() + 1);
  				var strDate = date.getUTCFullYear() + month + date.getUTCDate();
  				return 	'http://unes.spqr.fr/image.php?image=' + site + '_d' + strDate + '.jpeg'
  			}

  			var images =  document.getElementsByTagName("img");
  			for (var i in images) {
  				let img = images[i] ;
  				if (img && img.getAttribute("id")) {
  					let url = getImgUrl(img.getAttribute("id"));
  					img.setAttribute("src", url);
  				}
  			}
  </script>
  <script type="text/javascript">
  $(".center").slick({
    dots: true,
    infinite: true,
    centerMode: true,
    centerPadding: '100px',
    variableWidth: true,
    slidesToShow: 5,
    slidesToScroll: 3
  });
  </script>
  </body>
</html>
